# seminars_pl

000_SquareOfNumber/: Program.cs
001_CheckingAsquare/: 001_CheckingAsquare.csproj  Program.cs
001_SquareOfNumber/: 001_SquareOfNumber.csproj  Program.cs
001_v2_CheckingAsqure/: 001_v2_CheckingAsqure.csproj  Program.cs
002_2Numbers_MoreLess/: 002_2Numbers_MoreLess.csproj  Program.cs
003_Number_2_DayOfWeek/: 003_Number_2_DayOfWeek.csproj  Program.cs
003_v2_array_Number_2_DayOfWeek/: 003_v2_array_Number_2_DayOfWeek.csproj  Program.cs
004_MaxFrom3/: Program.cs
005_CalcVolOfFunc/: 005_CalcVolOfFunc.csproj  Program.cs
006_parityСheck/: 006_parityСheck.csproj  Program.cs
007_fromNegativeN2positiveN/: 007_fromNegativeN2positiveN.csproj  Program.cs
009_LastDigitFrom3digitNumber/: 009_LastDigitFrom3digitNumber.csproj  Program.cs
010_Show2ndDigOfNum/: 010_Show2ndDigOfNum.csproj  Program.cs
011_MaxNumber_from10_99/: 011_MaxNumber_from10_99.csproj  Program.cs
012_RemSecondDigit/: 012_RemSecondDigit.csproj  Program.cs
013_Kratnost/: 013_Kratnost.csproj  Program.cs
014_CheckOrFind3Digit/: 014_CheckOrFind3Digit.csproj  Program.cs
015_Kratnost_7_23/: 015_Kratnost_7_23.csproj  Program.cs
016_DayOfWeekIsHoliday/: 016_DayOfWeekIsHoliday.csproj  Program.cs
017_CheckingAsquareOfNumbers/: 017_CheckingAsquareOfNumbers.csproj  Program.cs
018_Istinnost/: 018_Istinnost.csproj  Program.cs
019_NumberOfChetvert/: 019_NumberOfChetvert.csproj  Program.cs
021_IsPolindrom/: 021_IsPolindrom.csproj  Program.cs
021_v2_IsPolindrom_Universal/: 021_v2_IsPolindrom_Universal.csproj  Program.cs
021_v3_Palindrome_Double/: 021_v3_Palindrome_Double.csproj  Program.cs
022_FindDistance/: 022_FindDistance.csproj  Program.cs
023_TableOfSquares/: 023_TableOfSquares.csproj  Program.cs
024_CubesOfNumbers/: 024_CubesOfNumbers.csproj  Program.cs
025_FindSumFrom1toA/: 025_FindSumFrom1toA.csproj  Program.cs
026_NumberAvStepB/: 026_NumberAvStepB.csproj  Program.cs
027_NumOfDigitsInNum/: 027_NumOfDigitsInNum.csproj  Program.cs
028_SumOfDigitsInNum/: 028_SumOfDigitsInNum.csproj  Program.cs
029_ProductOfNumbeers1toN/: 029_ProductOfNumbeers1toN.csproj  Program.cs
030_CubeOdDigitsLastChetn/: 030_CubeOdDigitsLastChetn.csproj  Program.cs
031_Arry8elements/: 031_Arry8elements.csproj  Program.cs
033_12elemArray0_9/: 033_12elemArray0_9.csproj  Program.cs
034_ArraMinusOne/: 034_ArraMinusOne.csproj  Program.cs
035_FindElementInArray/: 035_FindElementInArray.csproj  Program.cs
036_RandomArraySumsPosNeg/: 036_RandomArraySumsPosNeg.csproj  Program.cs
037_FindIn123Elements10_99/: 037_FindIn123Elements10_99.csproj  Program.cs
038_SumNumberInOddIndex/: 038_SumNumberInOddIndex.csproj  Program.cs
039_ProdOfFirstAndLast/: 039_ProdOfFirstAndLast.csproj  Program.cs
040_/: Program.cs
040_FindDiffBetweenMaxAndMin/: Program.cs
041_/: 041_.csproj  Program.cs
041_3NumsIsTriangleSides7/: Program.cs
042_PositiveNumbers/: Program.cs  (+1 more)
055_AverageOfColumns/: 055_AverageOfColumns.csproj  Program.cs
(+55 files in other folders)
